# EJLookup-AndroidStudio

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 4jword3.idx  4jword3.utf  aviation.utf  buddhdic.idx  buddhdic.utf  classical.idx  classical.utf  compdic.idx  compdic.utf  compverb.idx  compverb.utf  concrete.idx  concrete.utf  ediclsd4.utf  engscidic.idx  engscidic.utf  envgloss.idx  envgloss.utf  findic.utf  forsdic_e.utf  forsdic_s.idx  forsdic_s.utf  geodic.utf  jddict.idx  jddict.utf  jr-edict.idx  jr-edict.utf  kanjidic.idx  kanjidic.utf  lawgledt.utf  lingdic.idx  lingdic.utf  manufdic.idx  manufdic.utf  mktdic.idx  mktdic.utf  pandpdic.idx  pandpdic.utf  stardict.idx  stardict.utf
app/src/main/java/com/ginkage/ejlookup/: DictionaryAlarmReceiver.java  DictionaryDownloaderActivity.java  DictionaryDownloaderService.java  DictionaryFile.java  DictionaryFile.kt  DictionaryTraverse.java  DictionaryTraverse.kt  EJLookupActivity.java  EJLookupActivity.kt  MyExpandableListAdapter.java  MyExpandableListAdapter.kt  Nihongo.java  Nihongo.kt  ResultLine.java  ResultLine.kt  Settings.java  Settings.kt  Suggest.java  SuggestionProvider.java  SuggestionProvider.kt
app/src/main/java/com/google/android/vending/expansion/downloader/: Constants.java  DownloadProgressInfo.java  DownloaderClientMarshaller.java  DownloaderServiceMarshaller.java  Helpers.java  IDownloaderClient.java  IDownloaderService.java  IStub.java  SystemFacade.java
app/src/main/java/com/google/android/vending/expansion/downloader/impl/: AndroidHttpClient.java  CustomIntentService.java  CustomNotificationFactory.java  DownloadInfo.java  DownloadNotification.java  DownloadThread.java  DownloaderService.java  (+4 more)
app/src/main/java/com/google/android/vending/licensing/: AESObfuscator.java  APKExpansionPolicy.java  DeviceLimiter.java  ILicenseResultListener.java  ILicensingService.java  LicenseChecker.java  LicenseCheckerCallback.java  LicenseValidator.java  NullDeviceLimiter.java  Obfuscator.java  Policy.java  PreferenceObfuscator.java  ResponseData.java  ServerManagedPolicy.java  StrictPolicy.java  ValidationException.java
app/src/main/java/com/google/android/vending/licensing/util/: Base64.java
app/src/main/res/layout/: main.xml  status_bar_ongoing_event_progress_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+7 files in other folders)
