apply plugin: 'com.android.application'

android {
    namespace 'com.ginkage.ejlookup'
    compileSdk 34

    defaultConfig {
        applicationId "com.ginkage.ejlookup"
        versionCode 43
        versionName "1.8.2"
        minSdkVersion 14
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    androidResources {
        noCompress 'idx', 'utf', 'dat'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
